Java Project : MobilePurchaseSystem

I. Packages:

com.capgemini.mps.dao
	Interfaces:
		IMobileDAO
		IPurchaseDAO
		QueryMapper
	Classes:
		MobileDaoImpl
		PurchaseDaoImpl
com.capgemini.mps.bean
	POJO Classes:
		Mobile
		PurchaseDetails

com.capgemini.mps.exception
		MobileException
		PurchaseException

com.capgemini.mps.presentation
		MPSTester

com.capgemini.mps.service
	Interfaces:
		ImobileService
		IpurchaseDevice
	Implementation Classes:
		MobileServiceImpl
		PurchaseServiceImpl
com.capgemini.mps.util
	Utility Class:
		DBConnection

II.
Create source folder, resources
	1. create file, database.properties
	2. create file, log4j.properties		